<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高速公路稽查逃费分析</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .myContainer{
            min-width: 1600px;
            min-height: 900px;
            width: 100%;
            height: 100%;
            background-color: #12101C;
        }

        .innerContainer{
            height: 880px;
            width: 93.75%;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
        }

        .top{
            height: 21px;
            width: 100%;
            background-color: #12101C;
            display: block;
        }

        .header{
            height: 45px;
            width: 100%;
            background-color: #12101C;
            background-image: url("img/title.png");
            background-repeat: no-repeat;
            display: block;
        }

        .body-container{
            height: 814px;
            padding-top: 4px;
            display: flex;
            box-sizing: border-box;/**padding不会撑大box尺寸*/
        }

        .left-container{
            height: 100%;
            width: 30%;
            background-color: #9acfea;
        }

        .left-top{
            width: 100%;
            height: 18%;
            background-color: #c9302c;
        }

        .right-container{
            height: 100%;
            width: 70%;
            background-color: #12101C;
        }

        .right-top{
            width: 100%;
            height: 63%;
            display: flex;
            flex-wrap: wrap;
        }

        .right-charts{
            width: 50%;
            height: 50%;
        }

        .right-bottom{
            width: 100%;
            height: 37%;
            padding: 10px;
            box-sizing: border-box;/**padding不会撑大box尺寸*/
            border-radius:10px 10px;
            background-color: #181729;
        }

        .bottom-charts{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="myContainer">
    <div class="innerContainer">
        <div class="top"></div>
        <div class="header"></div>
        <div class="body-container">
            <div class="left-container">
                <div class="left-top"></div>
            </div>
            <div class="right-container">
                <div class="right-top">
                    <div class="right-charts" id="onLeft"></div>
                    <div class="right-charts" id="onRight"></div>
                    <div class="right-charts" id="lowerLeft"></div>
                    <div class="right-charts" id="lowerRight"></div>
                </div>
                <div class="right-bottom">
                    <div class="bottom-charts" id="pieCharts1"></div>
                    <div class="bottom-charts" id="pieCharts2"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/highway/onLeft.js"></script>
    <script src="js/highway/onRight.js"></script>
    <script src="js/highway/lowerLeft.js"></script>
    <script src="js/highway/lowerRight.js"></script>
    <script src="js/highway/statistics1.js"></script>
    <script src="js/highway/statistics2.js"></script>
</body>
</html>