<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高速公路稽查逃费分析</title>
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .myContainer{
            min-width: 1600px;
            min-height: 900px;
            width: 100%;
            height: 100%;
            background-color: #12101B;
            margin: 20px;
        }

        .top{
            height: 40px;
            width: 97.5%;
            background-color: #12101B;
        }

        .left-container{
            width: 27.5%;
            height: 860px;
            background-color: #12101B;
            float: left;
        }

        .info-pad{
            height: 20%;
            width: 100%;
            background-color: #12101B;
        }

        .num{
            width: 50px;
            height: 70px;
            background-image: url('img/num.png');
            background-repeat : no-repeat;
            margin-right: 20px;
            float: left;
            color: white;
            text-align: center;
            font-size: 48px;
            padding-top: 5px;
        }

        .highway-container{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
        }

        .map-list{
            height: 40%;
            width: 60%;
            position: absolute;
            z-index: 3;
            margin-top: 380px;
            margin-left: 188px;
            background-image: url("img/table.png");
            background-repeat: no-repeat;
        }

        .right-container{
            width: 70%;
            height: 850px;
            margin-top: 10px;
            background-color: #12101B;
            float: right;
        }

        .bottom-container{
            height: 35%;
            width: 95%;
            background-color: #181729;
            border-radius:10px 10px;
        }


        .top-container{
            height: 65%;
            background-color: #12101B;
        }

        .top-charts{
            height: 45%;
            width: 50%;
            background-color: #12101B;
            float: left;
        }

        .button-charts{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body class="myContainer">
    <div class="top">
        <img src="img/title.png" style="margin-bottom: 0">
    </div>
    <div class="left-container">
        <div class="info-pad">
            <div class="number-pad">
                <div style="color: white;font-size:18px;margin-top: 32px;margin-bottom: 32px">今日可疑逃费车辆</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div style="margin-right:20px;float: left;font-size: 18px;color: white;margin-top: 48px">辆</div>
                <div style="float: left;font-size: 16px;color: white;margin-top: 50px">
                    环比昨日<span style="color: yellow"> ↑ 2%</span>
                </div>
            </div>
        </div>
        <div style="height: 80%;width: 100%;position: relative">
            <object class="highway-container" type="text/x-scriptlet" data="shanxiMap.html"></object>
            <div class="map-list"></div>
        </div>
    </div>
    <div class="right-container">
        <div class="top-container">
            <div class="top-charts" id="onLeft"></div>
            <div class="top-charts" id="onRight"></div>
            <div class="top-charts" id="lowerLeft"></div>
            <div class="top-charts" id="lowerRight"></div>
        </div>
        <div class="bottom-container">
            <div class="button-charts" id="pieCharts"></div>
        </div>
    </div>

    <script src="js/highway/onLeft.js"></script>
    <script src="js/highway/onRight.js"></script>
    <script src="js/highway/lowerLeft.js"></script>
    <script src="js/highway/lowerRight.js"></script>
    <script src="js/highway/statistics.js"></script>
</body>
</html>