<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/iconfonts/font_g7fajxvvcpx2yb9/iconfont.css">
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/echarts3/echarts.min.js"></script>
    <script src="js/map/jiangsu.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .sub-chart1{
            height: 300px;
            width: 400px;
            background-color: #c9302c;
        }
        .sub-chart2{
            height: 300px;
            width: 400px;
            background-color: #4cae4c;
        }

        .main-chart{
            height: 680px;
            width: 800px;
            /*background-color: #2aabd2;*/
        }

        .title-font{
            color: #ffffff;
            font-size: 25px;
            margin: 15px auto 0;
            text-align: center;
        }
        .myContainer{
            min-width: 800px;
            height: 100%;
            background-color: #1b1b1b;

        }
    </style>
</head>
<body>
    <div class="myContainer">
        <nav class="navbar navbar-inverse navbar-collapse">
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn navbar-btn navbar-inverse btn-mobile">
                        <strong><span class="icon iconfont icon-category" style="color:#cdcdcd "></span></strong>
                    </button>
                </div>
                <div class="col-md-10">
                    <p class="title-font">江苏省交通大数据分析平台</p>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-3 ">
                <div class="sub-chart1"></div>
                <div class="sub-chart2"></div>
            </div>
            <div class="col-md-6 main-chart" id="timeMap"></div>
            <div class="col-md-3 ">
                <div class="sub-chart1"></div>
                <div class="sub-chart2"></div>
            </div>
        </div>
    </div>


    <script src="js/testJs/timeMap.js"></script>
</body>
</html>